MONGO_URL=mongodb+srv://rohitbhardwaj121001:rohitbhardwaj121001@moody-player.aqbuso.mongodb.net/mydatabase
PUBLIC_KEY=public_q9Ji2iYhYOs4h92poLfzLIble34=
PRIVATE_KEY=private_kO79TwlaqtMuiEgguL8Uitis/Ps=
URL_ENDPOINT=https://ik.imagekit.io/72xqhcqmo